//needs editing
class Solution {
    public List<Integer> generate(int getRows) {
        
        List<List<Integer>> ls = new ArrayList<List<Integer>>();
        List<Integer> ans = new ArrayList<Integer>();
        
       // if (numRows == 0){
        //    return ls;
        //}
        
        ls.add(new ArrayList<>());
        ls.get(0).add(1);
        
        for (int rowNum = 1; rowNum <= 33; rowNum++){
            List<Integer> row = new ArrayList<>();
            List<Integer> prevRow = ls.get(rowNum-1);
            
            row.add(1);
            
            for (int j = 1; j < rowNum; j++){
                row.add(prevRow.get(j-1) + prevRow.get(j));
                
                
            }
            
            row.add(1);
            ls.add(row);
            for (int i = 0; i < ls.size(); i++){
                if (i == getRows) {
                 ans = ls.get(i);
                }
            }
            
            
        }
        return ans;
    }
}
