class Solution {
    public int reverse(int x) {
        String num = Integer.toString(x);
        StringBuffer sb = new StringBuffer;
        
        Stack<String> st = new Stack<>();
        
        if (num.charAt(0) == "-"){
            int i = 1;
            while(i < num.length()){
                st.push(num.charAt(i));
                i++;
            }
            
            sb.append("-");
            while (i > 1){
                sb.append(st.pop());
                i--;
            }
        }
        
        else{
            int j = 0;
            while (j < num.length()){
                st.push(num.charAT(j));
                j++;
            }
            
            while (j > 0){
                sb.append(st.pop());
            }
        }
        
        return Integer.parseInt(sb.toString());
    }
    
   
}
